[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php artisan queue:listen --timeout=900 --sleep=5
directory=%(LARAVEL_WWW_PATH)
autostart=true
autorestart=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=%(LARAVEL_STORAGE_PATH)/logs/worker.log
