; supervisor config file

[unix_http_server]
file=%(ENV_LARAVEL_RUN_PATH)s/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
nodaemon=true
logfile=%(ENV_LARAVEL_STORAGE_PATH)s/logs/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=%(ENV_LARAVEL_RUN_PATH)s/supervisord.pid                     ; (supervisord pidfile;default supervisord.pid)
childlogdir=%(ENV_LARAVEL_STORAGE_PATH)s/logs/supervisor             ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_LARAVEL_RUN_PATH)s/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf
